name: Build binaries

on:
  workflow_dispatch:
  push:
    branches:
      - v12.6.0-patched
      - umang/build

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-linux-binary:
    runs-on: ubuntu-latest
    container:
      image: node:16.16.0

    name: Build linux binary
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: ${{ github.sha }}

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version-file: .node-version
          cache: yarn

      - name: Install linux packages
        run: apt-get install -y libgtkextra-dev libgconf2-dev libnss3 libasound2 libxtst-dev

      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - name: Build sources for production
        run: yarn build

      # - name: Build v8 snapshot for production
      #   run: yarn build-v8-snapshot-prod
      #   env:
      #     V8_SNAPSHOT_FROM_SCRATCH: "1"

      - name: Build binary
        run: DISABLE_SNAPSHOT_REQUIRE=1 yarn binary-build --version $(node ./scripts/get-next-version.js)

      - name: Zip binary
        run: yarn binary-zip

      - name: Upload binary
        uses: actions/upload-artifact@v3
        with:
          name: Linux binary
          path: cypress.zip